BOT_TOKEN=8249059463:AAFpuRQWCVCMW6kvAm0Mm48pv4e6Gza37J0
API_ID=20898349
API_HASH=9fdb830d1e435b785f536247f49e7d87
SUPPORT_CHANNEL=https://t.me/yourchannel
SUPPORT_GROUP=https://t.me/yourgroup
OWNER_ID=7450385463
WELCOME_IMAGE_URL=https://files.catbox.moe/5cgi22.jpg
GIRL_IMAGE_URL=https://files.catbox.moe/p15mt6.jpg
OWNER_USERNAME=ll_PANDA_BBY_ll
